Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cl2 Shared Module
Bundle-SymbolicName: clg2.configuration.shared
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CoreLogic
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.xml)"
Provide-Capability: com.tibco.bw.module; name="clg2.configuration.shared"; version:Version="1.0.0",
 com.tibco.bw.wsdls; ns="http://globalgateway.mycorelogic.com/wsdl/GetPartnerConfiguration",
 com.tibco.bw.wsdls; ns="http://globalgateway.mycorelogic.com/wsdl/GetServiceConfiguration",
 com.tibco.bw.wsdls; ns="http://globalgateway.mycorelogic.com/wsdl/SetPartnerConfiguration",
 com.tibco.bw.wsdls; ns="http://globalgateway.mycorelogic.com/wsdl/SetServiceConfiguration",
 com.tibco.bw.schemas; ns="http://globalgateway.mycorelogic.com/PartnerConfiguration",
 com.tibco.bw.schemas; ns="http://globalgateway.mycorelogic.com/ServiceConfiguration",
 com.tibco.bw.processes; name="configurations"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.2.1 V18 2015-03-13
