<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="configurations.GetPartnerConfiguration"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20150609221053"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://xmlns.example.com/20150609221053PLT"
    xmlns:ns0="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns1="http://xmlns.example.com/20150609221053"
    xmlns:ns2="http://globalgateway.mycorelogic.com/PartnerConfiguration"
    xmlns:ns5="http://globalgateway.mycorelogic.com/wsdl/GetPartnerConfiguration"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20150609221053PLT"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:ptyp="http://xmlns.example.com/20150609221053"
            xmlns:ptyp3="http://globalgateway.mycorelogic.com/wsdl/GetPartnerConfiguration"
            xmlns:tns="http://xmlns.example.com/20150609221053PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="ptyp3:PartnerConfiguration"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://globalgateway.mycorelogic.com/wsdl/GetPartnerConfiguration"/>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo createdBy="Administrator"
        createdOn="Tue Jun 09 22:10:53 PDT 2015" description=""
        modifiedBy="chatzikokolakis"
        modifiedOn="Sun Jun 21 11:19:32 PDT 2015" modifiers="public"
        productVersion="6.2.1 V18 2015-03-13" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002 bw.internal.getSharedVariable">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="98"
                                    xsi:type="notation:Bounds" y="50"/>
                                    </children>
                                    <children type="4002 bw.internal.getSharedVariable">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="233"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <children type="4002 bw.internal.getSharedVariable">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="234"
                                    xsi:type="notation:Bounds" y="107"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="-5"
                                    xsi:type="notation:Bounds" y="50"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint x="453"
                                    xsi:type="notation:Bounds" y="50"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="775" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="384" width="540" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="408" width="540" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="1120" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint x="23" xsi:type="notation:Location" y="-37"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint x="28" xsi:type="notation:Location" y="41"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, 10, -112, -47]$[113, 47, -24, -10]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Lucida Grande" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[25, 7, -112, 7]$[113, 7, -24, 7]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Lucida Grande" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[25, -6, -194, 51]$[195, -51, -24, 6]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Lucida Grande" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.4"/>
            <bendpoints points="[25, 5, -195, -43]$[196, 43, -24, -5]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/"
        location="../../Service%20Descriptors/GetPartnerConfiguration.wsdl" namespace="http://globalgateway.mycorelogic.com/wsdl/GetPartnerConfiguration"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://globalgateway.mycorelogic.com/PartnerConfiguration"/>
    <bpws:partnerLinks>
        <bpws:partnerLink myRole="use" name="PartnerConfiguration"
            partnerLinkType="ns:partnerLinkType" sca-bpel:ignore="false" sca-bpel:service="PartnerConfiguration"/>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns0:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable name="GetIndicator" sca-bpel:internal="true" type="xsd:integer"/>
        <bpws:variable element="ns2:partnerConfiguration"
            name="GetCopy1" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:partnerConfiguration"
            name="GetCopy2" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns5:GetPartnerConfigurationRequest"
            name="GetPartnerConfigurationIn" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns5:GetPartnerConfigurationResponse"
            name="GetPartnerConfigurationOut-input" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="GetSharedVariableToEnd_Copy1-InUse"
                    tibex:label="Copy1-InUse" tibex:linkType="SUCCESSWITHCONDITION"/>
                <bpws:link
                    name="GetSharedVariableToGetSharedVariable2_Copy2-InUse"
                    tibex:label="Copy2-InUse" tibex:linkType="SUCCESSWITHNOCONDITION"/>
                <bpws:link
                    name="GetPartnerConfigurationInToGetIndicator" tibex:linkType="SUCCESS"/>
                <bpws:link name="GetCopy2ToGetPartnerConfigurationOut" tibex:linkType="SUCCESS"/>
                <bpws:link name="GetCopy1ToGetPartnerConfigurationOut" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:extActivity name="GetIndicator"
                    outputVariable="GetIndicator"
                    tibex:xpdlId="b1a3a736-fbb9-4617-8ce1-675ea3320b0f"
                    type="bw.internal.getSharedVariable" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="GetPartnerConfigurationInToGetIndicator"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="GetSharedVariableToEnd_Copy1-InUse">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="$GetIndicator=1" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition><![CDATA[$GetIndicator=1]]></bpws:transitionCondition>
                        </bpws:source>
                        <bpws:source linkName="GetSharedVariableToGetSharedVariable2_Copy2-InUse">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="##otherwise##" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition><![CDATA[##otherwise##]]></bpws:transitionCondition>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:GetSharedVariable
                        variableName="PartnerConfiguratioIndicator" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity name="GetCopy1"
                    outputVariable="GetCopy1"
                    tibex:xpdlId="afc500c1-86e7-4e03-b637-de4ea5e69eff"
                    type="bw.internal.getSharedVariable" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="GetSharedVariableToEnd_Copy1-InUse"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="GetCopy1ToGetPartnerConfigurationOut"/>
                    </bpws:sources>
                    <tibex:GetSharedVariable
                        variableName="PartnerConfiguration1" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity name="GetCopy2"
                    outputVariable="GetCopy2"
                    tibex:xpdlId="5b9a2bda-8b38-4c4e-9b85-5eb72dcb56ee"
                    type="bw.internal.getSharedVariable" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="GetSharedVariableToGetSharedVariable2_Copy2-InUse"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="GetCopy2ToGetPartnerConfigurationOut"/>
                    </bpws:sources>
                    <tibex:GetSharedVariable
                        variableName="PartnerConfiguration2" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:receive createInstance="yes"
                name="GetPartnerConfigurationIn"
                operation="GetPartnerConfiguration"
                partnerLink="PartnerConfiguration"
                portType="ns5:PartnerConfiguration"
                tibex:xpdlId="757a37a0-b3fd-4c0f-871e-19c8a6755328" variable="GetPartnerConfigurationIn">
                <bpws:sources>
                    <bpws:source linkName="GetPartnerConfigurationInToGetIndicator"/>
                </bpws:sources>
            </bpws:receive>
            <bpws:reply name="GetPartnerConfigurationOut"
                operation="GetPartnerConfiguration"
                partnerLink="PartnerConfiguration"
                portType="ns5:PartnerConfiguration"
                tibex:xpdlId="6716ac40-f4c2-490c-a73b-adb9a144b366" variable="GetPartnerConfigurationOut-input">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://globalgateway.mycorelogic.com/wsdl/GetPartnerConfiguration" xmlns:ns="http://globalgateway.mycorelogic.com/PartnerConfiguration" version="2.0"&gt;&lt;xsl:param name="GetIndicator"/&gt;&lt;xsl:param name="GetCopy1"/&gt;&lt;xsl:param name="GetPartnerConfigurationIn"/&gt;&lt;xsl:param name="GetCopy2"/&gt;&lt;xsl:template name="GetPartnerConfigurationOut-input" match="/"&gt;&lt;tns:GetPartnerConfigurationResponse&gt;&lt;parameters&gt;&lt;tns:GetPartnerConfigurationResponse&gt;&lt;xsl:choose&gt;&lt;xsl:when test="$GetIndicator = 1"&gt;&lt;ns:partnerConfiguration&gt;&lt;xsl:for-each select="$GetCopy1/ns:partner[@name = $GetPartnerConfigurationIn/parameters/tns:GetPartnerConfigurationRequest/PartnerId]"&gt;&lt;ns:partner&gt;&lt;xsl:attribute name="name"&gt;&lt;xsl:value-of select="@name"/&gt;&lt;/xsl:attribute&gt;&lt;ns:services&gt;&lt;xsl:for-each select="ns:services/ns:service[@name = $GetPartnerConfigurationIn/parameters/tns:GetPartnerConfigurationRequest/ServiceType]"&gt;&lt;ns:service&gt;&lt;xsl:attribute name="alias"&gt;&lt;xsl:value-of select="@alias"/&gt;&lt;/xsl:attribute&gt;&lt;xsl:attribute name="name"&gt;&lt;xsl:value-of select="@name"/&gt;&lt;/xsl:attribute&gt;&lt;/ns:service&gt;&lt;/xsl:for-each&gt;&lt;/ns:services&gt;&lt;/ns:partner&gt;&lt;/xsl:for-each&gt;&lt;/ns:partnerConfiguration&gt;&lt;/xsl:when&gt;&lt;xsl:otherwise&gt;&lt;ns:partnerConfiguration&gt;&lt;xsl:for-each select="$GetCopy2/ns:partner[@name = $GetPartnerConfigurationIn/parameters/tns:GetPartnerConfigurationRequest/PartnerId]"&gt;&lt;ns:partner&gt;&lt;xsl:attribute name="name"&gt;&lt;xsl:value-of select="@name"/&gt;&lt;/xsl:attribute&gt;&lt;ns:services&gt;&lt;xsl:for-each select="ns:services/ns:service[@name = $GetPartnerConfigurationIn/parameters/tns:GetPartnerConfigurationRequest/ServiceType]"&gt;&lt;ns:service&gt;&lt;xsl:attribute name="alias"&gt;&lt;xsl:value-of select="@alias"/&gt;&lt;/xsl:attribute&gt;&lt;xsl:attribute name="name"&gt;&lt;xsl:value-of select="@name"/&gt;&lt;/xsl:attribute&gt;&lt;/ns:service&gt;&lt;/xsl:for-each&gt;&lt;/ns:services&gt;&lt;/ns:partner&gt;&lt;/xsl:for-each&gt;&lt;/ns:partnerConfiguration&gt;&lt;/xsl:otherwise&gt;&lt;/xsl:choose&gt;&lt;/tns:GetPartnerConfigurationResponse&gt;&lt;/parameters&gt;&lt;/tns:GetPartnerConfigurationResponse&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://globalgateway.mycorelogic.com/wsdl/GetPartnerConfiguration&quot; xmlns:ns=&quot;http://globalgateway.mycorelogic.com/PartnerConfiguration&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;GetPartnerConfigurationIn.parameters&quot;/>&#xa;    &lt;xsl:param name=&quot;GetIndicator&quot;/>&#xa;    &lt;xsl:param name=&quot;GetCopy1&quot;/>&#xa;    &lt;xsl:param name=&quot;GetCopy2&quot;/>&#xa;    &lt;xsl:template name=&quot;GetPartnerConfigurationOut-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:GetPartnerConfigurationResponse>&#xa;            &lt;xsl:choose>&#xa;                &lt;xsl:when test=&quot;$GetIndicator = 1&quot;>&#xa;                    &lt;ns:partnerConfiguration>&#xa;                        &lt;xsl:for-each select=&quot;$GetCopy1/ns:partner[@name = $GetPartnerConfigurationIn.parameters/PartnerId]&quot;>&#xa;                            &lt;ns:partner>&#xa;                                &lt;xsl:attribute name=&quot;name&quot;>&#xa;                                    &lt;xsl:value-of select=&quot;@name&quot;/>&#xa;                                &lt;/xsl:attribute>&#xa;                                &lt;ns:services>&#xa;                                    &lt;xsl:for-each select=&quot;ns:services/ns:service[@name = $GetPartnerConfigurationIn.parameters/ServiceType]&quot;>&#xa;                                        &lt;ns:service>&#xa;                                            &lt;xsl:attribute name=&quot;alias&quot;>&#xa;                                                &lt;xsl:value-of select=&quot;@alias&quot;/>&#xa;                                            &lt;/xsl:attribute>&#xa;                                            &lt;xsl:attribute name=&quot;name&quot;>&#xa;                                                &lt;xsl:value-of select=&quot;@name&quot;/>&#xa;                                            &lt;/xsl:attribute>&#xa;                                        &lt;/ns:service>&#xa;                                    &lt;/xsl:for-each>&#xa;                                &lt;/ns:services>&#xa;                            &lt;/ns:partner>&#xa;                        &lt;/xsl:for-each>&#xa;                    &lt;/ns:partnerConfiguration>&#xa;                &lt;/xsl:when>&#xa;                &lt;xsl:otherwise>&#xa;                    &lt;ns:partnerConfiguration>&#xa;                        &lt;xsl:for-each select=&quot;$GetCopy2/ns:partner[@name = $GetPartnerConfigurationIn.parameters/PartnerId]&quot;>&#xa;                            &lt;ns:partner>&#xa;                                &lt;xsl:attribute name=&quot;name&quot;>&#xa;                                    &lt;xsl:value-of select=&quot;@name&quot;/>&#xa;                                &lt;/xsl:attribute>&#xa;                                &lt;ns:services>&#xa;                                    &lt;xsl:for-each select=&quot;ns:services/ns:service[@name = $GetPartnerConfigurationIn.parameters/ServiceType]&quot;>&#xa;                                        &lt;ns:service>&#xa;                                            &lt;xsl:attribute name=&quot;alias&quot;>&#xa;                                                &lt;xsl:value-of select=&quot;@alias&quot;/>&#xa;                                            &lt;/xsl:attribute>&#xa;                                            &lt;xsl:attribute name=&quot;name&quot;>&#xa;                                                &lt;xsl:value-of select=&quot;@name&quot;/>&#xa;                                            &lt;/xsl:attribute>&#xa;                                        &lt;/ns:service>&#xa;                                    &lt;/xsl:for-each>&#xa;                                &lt;/ns:services>&#xa;                            &lt;/ns:partner>&#xa;                        &lt;/xsl:for-each>&#xa;                    &lt;/ns:partnerConfiguration>&#xa;                &lt;/xsl:otherwise>&#xa;            &lt;/xsl:choose>&#xa;        &lt;/tns:GetPartnerConfigurationResponse>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="GetCopy2ToGetPartnerConfigurationOut"/>
                    <bpws:target linkName="GetCopy1ToGetPartnerConfigurationOut"/>
                </bpws:targets>
            </bpws:reply>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
