<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="configurations.GetServiceConfiguration"
    suppressJoinFailure="yes"
    targetNamespace="http://globalgateway.mycorelogic.com/GetServiceConfiguration"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://xmlns.example.com/20150603130204PLT"
    xmlns:ns0="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns10="http://globalgateway.mycorelogic.com/wsdl/GetServiceConfiguration"
    xmlns:ns11="http://globalgateway.mycorelogic.com/wsdl/GetPartnerConfiguration"
    xmlns:ns8="http://globalgateway.mycorelogic.com/ServiceConfiguration"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20150603130204PLT"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:ptyp="http://xmlns.example.com/20150603130204"
            xmlns:ptyp2="http://www.mycorelogic.com/wsdl/1433791889525"
            xmlns:ptyp5="http://globalgateway.mycorelogic.com/wsdl/GetRequestServiceConfiguration"
            xmlns:ptyp6="http://globalgateway.mycorelogic.com/wsdl/GetServiceConfiguration"
            xmlns:ptyp7="http://globalgateway.mycorelogic.com/wsdl/GetPartnerConfiguration"
            xmlns:tns="http://xmlns.example.com/20150603130204PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType1">
                <plnk:role name="use" portType="ptyp4:PartnerConfiguration"/>
            </plnk:partnerLinkType>
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="ptyp6:ServiceConfiguration"/>
            </plnk:partnerLinkType>
            <plnk:partnerLinkType name="partnerLinkType2">
                <plnk:role name="use" portType="ptyp7:PartnerConfiguration"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://globalgateway.mycorelogic.com/wsdl/GetServiceConfiguration"/>
            <wsdl:import namespace="http://globalgateway.mycorelogic.com/wsdl/GetPartnerConfiguration"/>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo createdBy="Administrator"
        createdOn="Wed Jun 03 13:02:04 PDT 2015" description=""
        modifiedBy="chatzikokolakis"
        modifiedOn="Sun Jun 21 11:10:18 PDT 2015" modifiers="public"
        productVersion="6.2.1 V18 2015-03-13" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-122"
                                    xsi:type="notation:Bounds" y="102"/>
                                    </children>
                                    <children type="4002 bw.internal.getSharedVariable">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="289"
                                    xsi:type="notation:Bounds" y="15"/>
                                    </children>
                                    <children type="4002 bw.internal.getSharedVariable">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="82"
                                    xsi:type="notation:Bounds" y="102"/>
                                    </children>
                                    <children type="4002 bw.internal.getSharedVariable">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="289"
                                    xsi:type="notation:Bounds" y="208"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint
                                    height="77" width="147"
                                    x="463"
                                    xsi:type="notation:Bounds" y="101"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="420"
                                    width="778" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="420" width="702" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="444" width="702" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="424" width="1123" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints
                points="[25, 0, -202, 0]$[114, 0, -113, 0]$[203, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint x="24" xsi:type="notation:Location" y="34"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, 16, -103, -66]$[104, 66, -24, -16]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint x="1" xsi:type="notation:Location" y="-34"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[25, -16, -103, 69]$[104, -69, -24, 16]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[25, 0, -156, 0]$[145, 0, -36, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.4"/>
            <bendpoints points="[25, 11, -175, -76]$[164, 71, -36, -16]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:documentation>Retrieve request configuration information based on order service type and consumer</bpws:documentation>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://globalgateway.mycorelogic.com/ServiceConfiguration"/>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/"
        location="../../Service%20Descriptors/GetServiceConfiguration.wsdl" namespace="http://globalgateway.mycorelogic.com/wsdl/GetServiceConfiguration"/>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/"
        location="../../Service%20Descriptors/GetPartnerConfiguration.wsdl" namespace="http://globalgateway.mycorelogic.com/wsdl/GetPartnerConfiguration"/>
    <bpws:partnerLinks>
        <bpws:partnerLink name="PartnerConfiguration"
            partnerLinkType="ns:partnerLinkType2" partnerRole="use"
            sca-bpel:ignore="true"
            sca-bpel:reference="PartnerConfiguration" sca-bpel:wiredByImpl="false">
            <tibex:ReferenceWire dynamic="false" inline="false"
                processConfigurationName=""
                processName="configurations.GetPartnerConfiguration" serviceName="PartnerConfiguration"/>
        </bpws:partnerLink>
        <bpws:partnerLink myRole="use" name="ServiceConfiguration"
            partnerLinkType="ns:partnerLinkType" sca-bpel:ignore="false" sca-bpel:service="ServiceConfiguration"/>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns0:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns10:GetServiceConfigurationRequest"
            name="operationIn" sca-bpel:internal="true"/>
        <bpws:variable element="ns8:serviceConfiguration"
            name="GetConfiguration1" sca-bpel:internal="true"/>
        <bpws:variable name="GetIndicator" sca-bpel:internal="true" type="xsd:integer"/>
        <bpws:variable element="ns8:serviceConfiguration"
            name="GetConfiguration2" sca-bpel:internal="true"/>
        <bpws:variable
            messageType="ns10:GetServiceConfigurationResponse"
            name="GetServiceConfigurationOut-input" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToGetIndicator" tibex:linkType="SUCCESS"/>
                <bpws:link
                    name="GetIndicatorToGetConfiguration2_UseCopy2"
                    tibex:label="Use Copy 2" tibex:linkType="SUCCESSWITHNOCONDITION"/>
                <bpws:link
                    name="GetIndicatorToGetConfiguration1_UseCopy1"
                    tibex:label="Use Copy1" tibex:linkType="SUCCESSWITHCONDITION"/>
                <bpws:link
                    name="GetConfiguration2ToGetServiceConfigurationOut" tibex:linkType="SUCCESS"/>
                <bpws:link
                    name="GetConfiguration1ToGetServiceConfigurationOut" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:receive createInstance="yes" name="Start"
                operation="GetServiceConfiguration"
                partnerLink="ServiceConfiguration"
                portType="ns10:ServiceConfiguration"
                tibex:xpdlId="18ce0ead-1b14-40a4-b330-a0399897dc03" variable="operationIn">
                <bpws:sources>
                    <bpws:source linkName="StartToGetIndicator"/>
                </bpws:sources>
                <bpws:correlations/>
            </bpws:receive>
            <bpws:extensionActivity>
                <tibex:extActivity name="GetConfiguration1"
                    outputVariable="GetConfiguration1"
                    tibex:xpdlId="c8c6860b-9d97-4124-954d-747a3fdc2982"
                    type="bw.internal.getSharedVariable" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="GetIndicatorToGetConfiguration1_UseCopy1"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="GetConfiguration1ToGetServiceConfigurationOut"/>
                    </bpws:sources>
                    <tibex:GetSharedVariable
                        variableName="serviceConfiguration1" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity name="GetIndicator"
                    outputVariable="GetIndicator"
                    tibex:xpdlId="7d4835b9-fb4d-455e-b6db-10a171fe3099"
                    type="bw.internal.getSharedVariable" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToGetIndicator"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="GetIndicatorToGetConfiguration2_UseCopy2">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="##otherwise##" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition><![CDATA[##otherwise##]]></bpws:transitionCondition>
                        </bpws:source>
                        <bpws:source linkName="GetIndicatorToGetConfiguration1_UseCopy1">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="$GetIndicator = 1" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition><![CDATA[$GetIndicator = 1]]></bpws:transitionCondition>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:GetSharedVariable
                        variableName="serviceConfigurationIndicator" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity name="GetConfiguration2"
                    outputVariable="GetConfiguration2"
                    tibex:xpdlId="5f9eb41b-352f-4680-bad5-d63d85ddb8b3"
                    type="bw.internal.getSharedVariable" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="GetIndicatorToGetConfiguration2_UseCopy2"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="GetConfiguration2ToGetServiceConfigurationOut"/>
                    </bpws:sources>
                    <tibex:GetSharedVariable
                        variableName="serviceConfiguration2" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:reply name="GetServiceConfigurationOut"
                operation="GetServiceConfiguration"
                partnerLink="ServiceConfiguration"
                portType="ns10:ServiceConfiguration"
                tibex:xpdlId="2220d706-6b69-4f8d-986c-90293faa6eb3" variable="GetServiceConfigurationOut-input">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://globalgateway.mycorelogic.com/wsdl/GetServiceConfiguration" xmlns:ns="http://globalgateway.mycorelogic.com/ServiceConfiguration" xmlns:ns1="http://globalgateway.mycorelogic.com/PartnerConfiguration" xmlns:tns1="http://globalgateway.mycorelogic.com/wsdl/GetPartnerConfiguration" version="2.0"&gt;&lt;xsl:param name="GetIndicator"/&gt;&lt;xsl:param name="GetConfiguration1"/&gt;&lt;xsl:param name="GetConfiguration2"/&gt;&lt;xsl:template name="GetServiceConfigurationOut-input" match="/"&gt;&lt;tns:GetServiceConfigurationResponse&gt;&lt;parameters&gt;&lt;tns:GetServiceConfigurationResponse&gt;&lt;ns:serviceConfiguration&gt;&lt;xsl:variable name="PhysicalServiceName" select="&amp;quot;TAX-SSOT&amp;quot;"/&gt;&lt;xsl:choose&gt;&lt;xsl:when test="$GetIndicator =1"&gt;&lt;xsl:for-each select="$GetConfiguration1/ns:service[@name=$PhysicalServiceName]"&gt;&lt;ns:service&gt;&lt;xsl:attribute name="name"&gt;&lt;xsl:value-of select="@name"/&gt;&lt;/xsl:attribute&gt;&lt;ns:conversation&gt;&lt;xsl:value-of select="ns:conversation"/&gt;&lt;/ns:conversation&gt;&lt;xsl:copy-of select="ns:request"/&gt;&lt;xsl:copy-of select="ns:reply"/&gt;&lt;xsl:copy-of select="ns:response"/&gt;&lt;xsl:copy-of select="ns:return"/&gt;&lt;/ns:service&gt;&lt;/xsl:for-each&gt;&lt;/xsl:when&gt;&lt;xsl:otherwise&gt;&lt;xsl:for-each select="$GetConfiguration2/ns:service[@name=$PhysicalServiceName]"&gt;&lt;ns:service&gt;&lt;xsl:attribute name="name"&gt;&lt;xsl:value-of select="@name"/&gt;&lt;/xsl:attribute&gt;&lt;ns:conversation&gt;&lt;xsl:value-of select="ns:conversation"/&gt;&lt;/ns:conversation&gt;&lt;xsl:copy-of select="ns:request"/&gt;&lt;xsl:copy-of select="ns:reply"/&gt;&lt;xsl:copy-of select="ns:response"/&gt;&lt;xsl:copy-of select="ns:return"/&gt;&lt;/ns:service&gt;&lt;/xsl:for-each&gt;&lt;/xsl:otherwise&gt;&lt;/xsl:choose&gt;&lt;/ns:serviceConfiguration&gt;&lt;/tns:GetServiceConfigurationResponse&gt;&lt;/parameters&gt;&lt;/tns:GetServiceConfigurationResponse&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://globalgateway.mycorelogic.com/wsdl/GetServiceConfiguration&quot; xmlns:ns=&quot;http://globalgateway.mycorelogic.com/ServiceConfiguration&quot; xmlns:ns1=&quot;http://globalgateway.mycorelogic.com/PartnerConfiguration&quot; xmlns:tns1=&quot;http://globalgateway.mycorelogic.com/wsdl/GetPartnerConfiguration&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;GetIndicator&quot;/>&#xa;    &lt;xsl:param name=&quot;GetConfiguration1&quot;/>&#xa;    &lt;xsl:param name=&quot;GetConfiguration2&quot;/>&#xa;    &lt;xsl:template name=&quot;GetServiceConfigurationOut-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:GetServiceConfigurationResponse>&#xa;            &lt;ns:serviceConfiguration>&#xa;                &lt;xsl:variable name=&quot;PhysicalServiceName&quot; select=&quot;&amp;quot;TAX-SSOT&amp;quot;&quot;/>&#xa;                &lt;xsl:choose>&#xa;                    &lt;xsl:when test=&quot;$GetIndicator =1&quot;>&#xa;                        &lt;xsl:for-each select=&quot;$GetConfiguration1/ns:service[@name=$PhysicalServiceName]&quot;>&#xa;                            &lt;ns:service>&#xa;                                &lt;xsl:attribute name=&quot;name&quot;>&#xa;                                    &lt;xsl:value-of select=&quot;@name&quot;/>&#xa;                                &lt;/xsl:attribute>&#xa;                                &lt;ns:conversation>&#xa;                                    &lt;xsl:value-of select=&quot;ns:conversation&quot;/>&#xa;                                &lt;/ns:conversation>&#xa;                                &lt;xsl:copy-of select=&quot;ns:request&quot;/>&#xa;                                &lt;xsl:copy-of select=&quot;ns:reply&quot;/>&#xa;                                &lt;xsl:copy-of select=&quot;ns:response&quot;/>&#xa;                                &lt;xsl:copy-of select=&quot;ns:return&quot;/>&#xa;                            &lt;/ns:service>&#xa;                        &lt;/xsl:for-each>&#xa;                    &lt;/xsl:when>&#xa;                    &lt;xsl:otherwise>&#xa;                        &lt;xsl:for-each select=&quot;$GetConfiguration2/ns:service[@name=$PhysicalServiceName]&quot;>&#xa;                            &lt;ns:service>&#xa;                                &lt;xsl:attribute name=&quot;name&quot;>&#xa;                                    &lt;xsl:value-of select=&quot;@name&quot;/>&#xa;                                &lt;/xsl:attribute>&#xa;                                &lt;ns:conversation>&#xa;                                    &lt;xsl:value-of select=&quot;ns:conversation&quot;/>&#xa;                                &lt;/ns:conversation>&#xa;                                &lt;xsl:copy-of select=&quot;ns:request&quot;/>&#xa;                                &lt;xsl:copy-of select=&quot;ns:reply&quot;/>&#xa;                                &lt;xsl:copy-of select=&quot;ns:response&quot;/>&#xa;                                &lt;xsl:copy-of select=&quot;ns:return&quot;/>&#xa;                            &lt;/ns:service>&#xa;                        &lt;/xsl:for-each>&#xa;                    &lt;/xsl:otherwise>&#xa;                &lt;/xsl:choose>&#xa;            &lt;/ns:serviceConfiguration>&#xa;        &lt;/tns:GetServiceConfigurationResponse>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="GetConfiguration2ToGetServiceConfigurationOut"/>
                    <bpws:target linkName="GetConfiguration1ToGetServiceConfigurationOut"/>
                </bpws:targets>
            </bpws:reply>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
