<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//clg2.request.module//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.request.module//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.request.module//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.request.module//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.request.module//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.request.module//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.request.module//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.request.module//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.request.module//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.request.module//jmsConnectionProperty</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.request.module//applicationName</name>
			<value>request</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.request.module///configurationFiles/partnerConfigFileName</name>
			<value>/data/globalgateway/configuration/partnerConfiguration.xml</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.request.module///configurationFiles/serviceConfigFileName</name>
			<value>/data/globalgateway/configuration/serviceConfiguration.xml</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.configuration.shared//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.configuration.shared//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.configuration.shared//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.configuration.shared//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.configuration.shared//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.configuration.shared//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.configuration.shared//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.configuration.shared//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.configuration.shared//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.logException.shared//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.logException.shared//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.logException.shared//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.logException.shared//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.logException.shared//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.logException.shared//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.logException.shared//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.logException.shared//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.logException.shared//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.logException.shared///File/exceptionFileName</name>
			<value>/data/globalgateway/log/g2exception.log</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.logException.shared///File/logFileName</name>
			<value>/data/globalgateway/log/g2.log</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.common.shared//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.common.shared//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.common.shared//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.common.shared//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.common.shared//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.common.shared//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.common.shared//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.common.shared//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.common.shared//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.common.shared///JNDI/JNDIPassword</name>
			<value>clp.service</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.common.shared///JNDI/TIBJMSNaming</name>
			<value>tibjmsnaming://localhost:7222</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.common.shared///JNDI/JNDIUsername</name>
			<value>clp.service</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.common.shared///JMS/JMSPassword</name>
			<value>clp.service</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>//clg2.common.shared///JMS/JMSUsername</name>
			<value>clp.service</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<modTime>1435035178821</modTime>
		</globalVariable>
	</globalVariables>
</repository>
