Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clg2 Common Shared Module
Bundle-SymbolicName: clg2.common.shared
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=clg2.configuration.shared)(version=1.0.0))",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jndiconfiguration)"
Provide-Capability: com.tibco.bw.module; name="clg2.common.shared"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://globalgateway.mycorelogic.com/NormalizedMessage",
 com.tibco.bw.resources; name="JMS",
 com.tibco.bw.resources; name="JNDI"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.2.1 V18 2015-03-13
