<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="clg2.request.module.OrderIdentity" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20150615184147"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.tibco.com/namespaces/tnt/plugins/jms+5f13d01e-5180-40db-b959-beaee345a381+output"
    xmlns:ns1="http://www.tibco.com/pe/WriteToLogActivitySchema"
    xmlns:ns2="http://xmlns.example.com/20150615184147PLT"
    xmlns:ns3="http://www.mycorelogic.com/wsdl/PublishLog"
    xmlns:ns4="http://www.mycorelogic.com/wsdl/PublishException"
    xmlns:ns5="http://globalgateway.mycorelogic.com/wsdl/GetServiceConfiguration"
    xmlns:ns6="http://www.tibco.com/namespaces/tnt/plugins/parsexml"
    xmlns:ns7="http://globalgateway.mycorelogic.com/wsdl/GetPartnerConfiguration"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property"
    xmlns:tns="http://globalgateway.mycorelogic.com/NormalizedMessage" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
        </schema>
        <xsd:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jms+5f13d01e-5180-40db-b959-beaee345a381+output"
            version="0.1"
            xmlns="http://www.tibco.com/namespaces/tnt/plugins/jms+5f13d01e-5180-40db-b959-beaee345a381+output" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="ActivityOutput">
                <xsd:sequence>
                    <xsd:element name="MessageID" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <!-- awagle addition -->
            <xsd:complexType name="JMSTransmitInputSchemaType">
                <xsd:sequence>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="destination" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="replyTo" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSExpiration" type="xsd:int"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSPriority" type="xsd:int"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSDeliveryMode" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSCorrelationID" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSType" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSProperties" type="JmsTransmitProperties"/>
                    <xsd:element form="unqualified" minOccurs="1"
                        name="Body" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsTransmitProperties">
                <xsd:sequence>
                    <!-- these two are actually useful and used (but group seq can't be set) -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupSeq" type="xsd:int"/>
                    <!-- tibco specific
      <xsd:element name="JMS_TIBCO_MSG_EXT" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
      <xsd:element name="JMS_TIBCO_COMPRESS" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
      <! these two are TNT-specific, supporting the XML decoding
      <xsd:element name="TIBCO_TNT_schema_reference" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="TIBCO_TNT_root_element" type="xsd:string" minOccurs="0" maxOccurs="1" />
      -->
                    <!-- all other properties, vendor or application defined, in a standard format -->
                    <!-- <xsd:element name="JMS_VendorDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                    <!-- <xsd:element name="JMS_ApplicationDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsHeaders">
                <xsd:sequence>
                    <!-- NOTE: a destination is actually an object.  We are able to treat is as a string
           because the other items that define a destination (topic vs queue, server/connection)
           are already defined in the config element.  We do the same for the ReplyTo -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSDestination" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSReplyTo" type="xsd:string"/>
                    <!-- PROBLEM: this is actually an int, but we're representing it here as a string enumeration,
  meaning that the app must then translate from the constants in JMS to the 'constants' in the enumeration -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSDeliveryMode" type="JmsDeliveryMode"/>
                    <!-- actually an int ... -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSMessageID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSTimestamp" type="xsd:long"/>
                    <!-- Java timestamp, millis from era -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSExpiration" type="xsd:long"/>
                    <!-- Java timestamp, millis from era -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSRedelivered" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSPriority" type="JmsPriority"/>
                    <!-- PROBLEM: correlation id can also be retrieved as a stream of bytes -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSCorrelationID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSType" type="xsd:string"/>
                    <!-- <xsd:element name="EventSource" type="xsd:string" minOccurs="0" maxOccurs="1" /> -->
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsProperties">
                <xsd:sequence>
                    <!-- most of these are not really accessible, easily, but appear on incoming messages -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXUserID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXAppID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXProducerTXID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXConsumerTXID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXRcvTimestamp" type="xsd:long"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXDeliveryCount" type="xsd:int"/>
                    <!-- these two are actually useful and used (but group seq can't be set) -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupSeq" type="xsd:int"/>
                    <!-- tibco specific -->
                    <!--<xsd:element name="JMS_TIBCO_MSG_EXT" type="xsd:boolean" minOccurs="0" maxOccurs="1" /> -->
                    <!--<xsd:element name="JMS_TIBCO_COMPRESS" type="xsd:boolean" minOccurs="0" maxOccurs="1" /> -->
                    <!-- these two are TNT-specific, supporting the XML decoding -->
                    <!--<xsd:element name="TIBCO_TNT_schema_reference" type="xsd:string" minOccurs="0" maxOccurs="1" /> -->
                    <!--<xsd:element name="TIBCO_TNT_root_element" type="xsd:string" minOccurs="0" maxOccurs="1" /> -->
                    <!-- all other properties, vendor or application defined, in a standard format -->
                    <!-- <xsd:element name="JMS_VendorDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                    <!-- <xsd:element name="JMS_ApplicationDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsMessage">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="MessageHeaders" type="JmsHeaders"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="MessageProperties" type="JmsProperties"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JMSReceiveSchema">
                <xsd:sequence>
                    <xsd:element form="unqualified" name="JMSHeaders" type="JmsHeaders"/>
                    <xsd:element form="unqualified" name="JMSProperties" type="JmsProperties"/>
                    <!-- <xsd:element name="OtherProperties" form="unqualified" type="tns:OtherProperties" minOccurs="0"/>-->
                    <xsd:element form="unqualified" name="Body" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="ActivityOutput" type="JMSReceiveSchema"/>
            <!-- enumerations for various constants -->
            <xsd:simpleType name="JmsDeliveryMode">
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="PERSISTENT"/>
                    <xsd:enumeration value="NON_PERSISTENT"/>
                    <xsd:enumeration value="RELIABLE_DELIVERY"/>
                    <!-- Tibco Enterprise for JMS defined (TibjmsxConst) -->
                    <!-- <xsd:enumeration value="NO_ACKNOWLEDGE" /> -->
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:simpleType name="JmsPriority">
                <xsd:restriction base="xsd:int">
                    <xsd:minInclusive value="0"/>
                    <xsd:maxInclusive value="9"/>
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:element name="aEmptyOutputClass" type="ActivityOutput"/>
            <xsd:element name="ActivityInput" type="JMSTransmitInputSchemaType"/>
            <xsd:complexType name="JMSQueueGetMessageInputSchema">
                <xsd:sequence>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="destinationQueue" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="timeout" type="xsd:long"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="selector" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="GetJMSActivityInput" type="JMSQueueGetMessageInputSchema"/>
        </xsd:schema>
        <xsd:schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/parsexml"
            xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/parsexml" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="configType">
                <xsd:sequence>
                    <xsd:element form="unqualified" name="term" type="xsd:anyType"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="inputStyle" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="xsdVersion" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="dynamicInputType">
                <xsd:choice>
                    <xsd:element ref="tns:xmlBinary"/>
                    <xsd:element ref="tns:xmlString"/>
                </xsd:choice>
            </xsd:complexType>
            <xsd:element name="config" type="tns:configType"/>
            <xsd:element name="element" type="xsd:string"/>
            <xsd:element name="schemaRef" type="xsd:string"/>
            <xsd:element name="textEncoding" type="xsd:string"/>
            <xsd:element name="validateOutput" type="xsd:boolean"/>
            <xsd:element name="writeXsiTypes" type="xsd:boolean"/>
            <xsd:element name="xmlBinary">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element form="unqualified" name="bytes" type="xsd:base64Binary"/>
                        <xsd:element form="unqualified" minOccurs="0"
                            name="forceEncoding" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="xmlParserInput" type="tns:dynamicInputType"/>
            <xsd:element name="xmlString" type="xsd:string"/>
        </xsd:schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20150615184147PLT"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:ptyp="http://www.mycorelogic.com/wsdl/PublishLog"
            xmlns:ptyp2="http://www.mycorelogic.com/wsdl/PublishException"
            xmlns:ptyp3="http://globalgateway.mycorelogic.com/wsdl/GetServiceConfiguration"
            xmlns:ptyp4="http://globalgateway.mycorelogic.com/wsdl/GetPartnerConfiguration"
            xmlns:tns="http://xmlns.example.com/20150615184147PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="ptyp:Log"/>
            </plnk:partnerLinkType>
            <plnk:partnerLinkType name="partnerLinkType1">
                <plnk:role name="use" portType="ptyp2:Exception"/>
            </plnk:partnerLinkType>
            <plnk:partnerLinkType name="partnerLinkType3">
                <plnk:role name="use" portType="ptyp4:PartnerConfiguration"/>
            </plnk:partnerLinkType>
            <plnk:partnerLinkType name="partnerLinkType2">
                <plnk:role name="use" portType="ptyp3:ServiceConfiguration"/>
            </plnk:partnerLinkType>
            <plnk:partnerLinkType name="partnerLinkType4">
                <plnk:role name="use" portType="ptyp2:Exception"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://www.mycorelogic.com/wsdl/PublishLog"/>
            <wsdl:import namespace="http://www.mycorelogic.com/wsdl/PublishException"/>
            <wsdl:import namespace="http://globalgateway.mycorelogic.com/wsdl/GetServiceConfiguration"/>
            <wsdl:import namespace="http://globalgateway.mycorelogic.com/wsdl/GetPartnerConfiguration"/>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo createdBy="chatzikokolakis"
        createdOn="Mon Jun 15 18:41:47 PDT 2015" description=""
        modifiedBy="Administrator"
        modifiedOn="Mon Jun 22 23:39:53 PDT 2015" modifiers="public"
        productVersion="6.2.1 V18 2015-03-13" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002 bw.jms.receive">
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="-66"
                                    xsi:type="notation:Bounds" y="27"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="693"
                                    xsi:type="notation:Bounds" y="136"/>
                                    </children>
                                    <children type="4002 bw.xml.parsexml">
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="51"
                                    xsi:type="notation:Bounds" y="27"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="163"
                                    xsi:type="notation:Bounds" y="27"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint x="291"
                                    xsi:type="notation:Bounds" y="27"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint x="693"
                                    xsi:type="notation:Bounds" y="33"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="296"
                                    width="969" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Lucida Grande"
                                lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="296" width="972" xsi:type="notation:Bounds"/>
                        </children>
                        <children type="4022">
                            <children type="3022">
                                <children type="4029">
                                    <children type="3031">
                                    <children type="4033">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    <layoutConstraint
                                    height="34" width="34"
                                    xsi:type="notation:Bounds" y="68"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3032">
                                    <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    x="142"
                                    xsi:type="notation:Bounds" y="25"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity"/>
                                    <layoutConstraint
                                    height="168" width="871" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Lucida Grande"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles restoreHeight="178"
                                    restoreWidth="834" xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    <layoutConstraint height="178"
                                    width="922" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Lucida Grande"
                                lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity/@faultHandlers"/>
                            <layoutConstraint height="200" width="932"
                                x="22" xsi:type="notation:Bounds" y="296"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Lucida Grande" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="497" width="972" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Lucida Grande" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="549" width="1314" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Lucida Grande" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 0, -127, 0]$[128, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Lucida Grande" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, 0, -198, 0]$[199, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Lucida Grande" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[25, 0, -179, 0]$[180, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Lucida Grande" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[25, 0, -131, 0]$[132, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
            <targetAnchor id="(0.13008130081300814,0.28)" xsi:type="notation:IdentityAnchor"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Lucida Grande" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.4"/>
            <bendpoints points="[0, 25, 0, -82]$[0, 83, 0, -24]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/" namespace="http://www.mycorelogic.com/wsdl/PublishLog"/>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/" namespace="http://www.mycorelogic.com/wsdl/PublishException"/>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/" namespace="http://globalgateway.mycorelogic.com/wsdl/GetServiceConfiguration"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://globalgateway.mycorelogic.com/NormalizedMessage"/>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/" namespace="http://globalgateway.mycorelogic.com/wsdl/GetPartnerConfiguration"/>
    <bpws:partnerLinks>
        <bpws:partnerLink name="Log"
            partnerLinkType="ns2:partnerLinkType" partnerRole="use"
            sca-bpel:ignore="true" sca-bpel:reference="Log" sca-bpel:wiredByImpl="false">
            <tibex:ReferenceWire dynamic="false" inline="true"
                processConfigurationName=""
                processName="clg2.logexception.shared.PublishLog" serviceName="Log"/>
        </bpws:partnerLink>
        <bpws:partnerLink name="Exception"
            partnerLinkType="ns2:partnerLinkType4" partnerRole="use"
            sca-bpel:ignore="true" sca-bpel:reference="Exception" sca-bpel:wiredByImpl="false">
            <tibex:ReferenceWire dynamic="false" inline="true"
                processConfigurationName=""
                processName="clg2.logexception.shared.PublishException" serviceName="Exception"/>
        </bpws:partnerLink>
        <bpws:partnerLink name="PartnerConfiguration"
            partnerLinkType="ns2:partnerLinkType3" partnerRole="use"
            sca-bpel:ignore="true"
            sca-bpel:reference="PartnerConfiguration" sca-bpel:wiredByImpl="false">
            <tibex:ReferenceWire dynamic="false" inline="false"
                processConfigurationName=""
                processName="configurations.GetPartnerConfiguration" serviceName="PartnerConfiguration"/>
        </bpws:partnerLink>
        <bpws:partnerLink name="ServiceConfiguration"
            partnerLinkType="ns2:partnerLinkType2" partnerRole="use"
            sca-bpel:ignore="true"
            sca-bpel:reference="ServiceConfiguration" sca-bpel:wiredByImpl="false">
            <tibex:ReferenceWire dynamic="false" inline="false"
                processConfigurationName=""
                processName="configurations.GetServiceConfiguration" serviceName="ServiceConfiguration"/>
        </bpws:partnerLink>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:ActivityOutput" name="ReceiveNMS" sca-bpel:internal="true"/>
        <bpws:variable name="jmsConnection" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/bw/models/sharedresource/jms}JMSConnectionFactory" type="xsd:string">
            <bpws:from>
                <bpws:literal>JMS.JMSConnectionResource</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="FaultName" sca-bpel:internal="true" type="xsd:string"/>
        <bpws:variable element="ns:FaultDetail" name="FaultDetails" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns4:Exception"
            name="PublishException-input" sca-bpel:internal="true"/>
        <bpws:variable name="applicationName" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="applicationName" type="xsd:string"/>
        <bpws:variable element="ns6:xmlString" name="NMS-input" sca-bpel:internal="true"/>
        <bpws:variable element="tns:NormalizedMessage" name="NMS" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns7:GetPartnerConfigurationRequest"
            name="GetPartnerConfiguration-input" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns7:GetPartnerConfigurationResponse"
            name="GetPartnerConfiguration" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns5:GetServiceConfigurationRequest"
            name="GetServiceConfiguration-input" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns5:GetServiceConfigurationResponse"
            name="GetServiceConfiguration" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns3:Log" name="PublishLog1-input" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:faultHandlers>
            <bpws:catchAll tibex:faultDetailsVar="FaultDetails"
                tibex:faultNameVar="FaultName" tibex:xpdlId="d065baad-9338-4674-81b3-ee07d46f7350">
                <bpws:scope name="scope1">
                    <bpws:flow name="flow1">
                        <bpws:links/>
                        <bpws:invoke
                            inputVariable="PublishException-input"
                            name="PublishException"
                            operation="PublishException"
                            partnerLink="Exception"
                            portType="ns4:Exception" tibex:xpdlId="a2488776-00c1-4945-8a78-341362093fe4">
                            <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.mycorelogic.com/wsdl/PublishException" xmlns:ns="http://www.mycorelogic.com/CLE/Exception.xsd" xmlns:ns1="http://www.mycorelogic.com/CLE/Header.xsd" xmlns:bw="http://www.tibco.com/bw/xpath/bw-custom-functions" xmlns:ns2="http://globalgateway.mycorelogic.com/NormalizedMessage" xmlns:ns3="http://www.mycorelogic.com/CLE/Public/Exception.xsd" xmlns:ns4="http://www.mycorelogic.com/CLE/Public/Header.xsd" version="2.0"&gt;&lt;xsl:param name="ReceiveNMS"/&gt;&lt;xsl:param name="FaultDetails"/&gt;&lt;xsl:param name="NMS"/&gt;&lt;xsl:template name="PublishException-input" match="/"&gt;&lt;tns:Exception&gt;&lt;parameters&gt;&lt;ns3:Exception&gt;&lt;ns4:Header&gt;&lt;ns4:TransactionType&gt;&lt;xsl:value-of select="$NMS/ns2:requestType"/&gt;&lt;/ns4:TransactionType&gt;&lt;xsl:if test="$NMS/ns2:orderId"&gt;&lt;ns4:TransactionID&gt;&lt;xsl:value-of select="$NMS/ns2:orderId"/&gt;&lt;/ns4:TransactionID&gt;&lt;/xsl:if&gt;&lt;/ns4:Header&gt;&lt;ns3:ExceptionCode&gt;&lt;xsl:value-of select="&amp;quot;OrderError&amp;quot;"/&gt;&lt;/ns3:ExceptionCode&gt;&lt;ns3:Message&gt;&lt;xsl:value-of select="&amp;quot;Runtime&amp;quot;"/&gt;&lt;/ns3:Message&gt;&lt;ns3:Transaction&gt;&lt;xsl:value-of select="$ReceiveNMS/Body"/&gt;&lt;/ns3:Transaction&gt;&lt;ns3:StackTrace&gt;&lt;xsl:value-of select="$FaultDetails/StackTrace"/&gt;&lt;/ns3:StackTrace&gt;&lt;/ns3:Exception&gt;&lt;/parameters&gt;&lt;/tns:Exception&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                            <tibex:inputBindings>
                                <tibex:partBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.mycorelogic.com/wsdl/PublishException&quot; xmlns:ns=&quot;http://www.mycorelogic.com/CLE/Exception.xsd&quot; xmlns:ns1=&quot;http://www.mycorelogic.com/CLE/Header.xsd&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; xmlns:ns2=&quot;http://globalgateway.mycorelogic.com/NormalizedMessage&quot; xmlns:ns3=&quot;http://www.mycorelogic.com/CLE/Public/Exception.xsd&quot; xmlns:ns4=&quot;http://www.mycorelogic.com/CLE/Public/Header.xsd&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;ReceiveNMS&quot;/>&#xa;    &lt;xsl:param name=&quot;FaultDetails&quot;/>&#xa;    &lt;xsl:param name=&quot;NMS&quot;/>&#xa;    &lt;xsl:template name=&quot;PublishException-input&quot; match=&quot;/&quot;>&#xa;        &lt;ns3:Exception>&#xa;            &lt;ns4:Header>&#xa;                &lt;ns4:TransactionType>&#xa;                    &lt;xsl:value-of select=&quot;$NMS/ns2:requestType&quot;/>&#xa;                &lt;/ns4:TransactionType>&#xa;                &lt;xsl:if test=&quot;$NMS/ns2:orderId&quot;>&#xa;                    &lt;ns4:TransactionID>&#xa;                        &lt;xsl:value-of select=&quot;$NMS/ns2:orderId&quot;/>&#xa;                    &lt;/ns4:TransactionID>&#xa;                &lt;/xsl:if>&#xa;            &lt;/ns4:Header>&#xa;            &lt;ns3:ExceptionCode>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;OrderError&amp;quot;&quot;/>&#xa;            &lt;/ns3:ExceptionCode>&#xa;            &lt;ns3:Message>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;Runtime&amp;quot;&quot;/>&#xa;            &lt;/ns3:Message>&#xa;            &lt;ns3:Transaction>&#xa;                &lt;xsl:value-of select=&quot;$ReceiveNMS/Body&quot;/>&#xa;            &lt;/ns3:Transaction>&#xa;            &lt;ns3:StackTrace>&#xa;                &lt;xsl:value-of select=&quot;$FaultDetails/StackTrace&quot;/>&#xa;            &lt;/ns3:StackTrace>&#xa;        &lt;/ns3:Exception>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                            </tibex:inputBindings>
                        </bpws:invoke>
                    </bpws:flow>
                </bpws:scope>
            </bpws:catchAll>
        </bpws:faultHandlers>
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="ReceiveNMSToNMS" tibex:linkType="SUCCESS"/>
                <bpws:link name="NMSToGetPartnerConfiguration" tibex:linkType="SUCCESS"/>
                <bpws:link
                    name="GetPartnerConfigurationToGetServiceConfiguration" tibex:linkType="SUCCESS"/>
                <bpws:link name="GetServiceConfigurationToPublishLog1" tibex:linkType="SUCCESS"/>
                <bpws:link name="PublishLog1ToConfirmReceiveNMS" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="60" name="ReceiveNMS"
                    tibex:xpdlId="5f13d01e-5180-40db-b959-beaee345a381"
                    variable="ReceiveNMS" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:documentation/>
                    <bpws:sources>
                        <bpws:source linkName="ReceiveNMSToNMS"/>
                    </bpws:sources>
                    <bpws:documentation/>
                    <tibex:eventSource>
                        <bwext:BWActivity
                            activityTypeID="bw.jms.receive"
                            version="6.0.0.20132205"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:jms="http://ns.tibco.com/bw/palette/jms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/jms#//JMSReceiverEventSource"/>
                                    <value
                                    ackMode="TIBCO EMS Explicit Client"
                                    connectionReference="jmsConnection"
                                    destinationName="clp.g2.asg.out.request"
                                    maxSessions="1"
                                    messagingStyle="Queue"
                                    receiveTimeout="2" xsi:type="jms:JMSReceiverEventSource"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension name="ConfirmReceiveNMS"
                    tibex:xpdlId="3ea77a1d-a756-4233-b70a-3c87ea52a7a8" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="PublishLog1ToConfirmReceiveNMS"/>
                    </bpws:targets>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.confirm"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Confirm"/>
                                    <value confirmEvent="ReceiveNMS" xsi:type="generalactivities:Confirm"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/parsexml&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ReceiveNMS&quot;/>&lt;xsl:template name=&quot;NMS-input&quot; match=&quot;/&quot;>&lt;tns:xmlString>&lt;xsl:value-of select=&quot;$ReceiveNMS/Body&quot;/>&lt;/tns:xmlString>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="NMS-input" name="NMS"
                    outputVariable="NMS"
                    tibex:xpdlId="1c57c0c4-652a-4102-a106-5b35077229b6" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="ReceiveNMSToNMS"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="NMSToGetPartnerConfiguration"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/parsexml&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ReceiveNMS&quot;/>&lt;xsl:template name=&quot;NMS-input&quot; match=&quot;/&quot;>&lt;tns:xmlString>&lt;xsl:value-of select=&quot;$ReceiveNMS/Body&quot;/>&lt;/tns:xmlString>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.xml.parsexml"
                            version="6.0.0.20121128"
                            xmlns:NormalizedMessage="http://globalgateway.mycorelogic.com/NormalizedMessage"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:palettexml="http://ns.tibco.com/bw/palette/xmlpalette" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/xmlpalette#//ParseXml"/>
                                    <value inputStyle="text"
                                    outputElementQName="NormalizedMessage:NormalizedMessage"
                                    validateOutput="true" xsi:type="palettexml:ParseXml"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:invoke inputVariable="GetPartnerConfiguration-input"
                name="GetPartnerConfiguration"
                operation="GetPartnerConfiguration"
                outputVariable="GetPartnerConfiguration"
                partnerLink="PartnerConfiguration"
                portType="ns7:PartnerConfiguration" tibex:xpdlId="dfdd118a-c4be-44c8-8cdc-e90d3eabff57">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://globalgateway.mycorelogic.com/wsdl/GetPartnerConfiguration" xmlns:ns="http://globalgateway.mycorelogic.com/NormalizedMessage" version="2.0"&gt;&lt;xsl:param name="NMS"/&gt;&lt;xsl:template name="GetPartnerConfiguration-input" match="/"&gt;&lt;tns:GetPartnerConfigurationRequest&gt;&lt;parameters&gt;&lt;tns:GetPartnerConfigurationRequest&gt;&lt;PartnerId&gt;&lt;xsl:value-of select="$NMS/ns:partnerId"/&gt;&lt;/PartnerId&gt;&lt;ServiceType&gt;&lt;xsl:value-of select="$NMS/ns:requestType"/&gt;&lt;/ServiceType&gt;&lt;/tns:GetPartnerConfigurationRequest&gt;&lt;/parameters&gt;&lt;/tns:GetPartnerConfigurationRequest&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://globalgateway.mycorelogic.com/wsdl/GetPartnerConfiguration&quot; xmlns:ns=&quot;http://globalgateway.mycorelogic.com/NormalizedMessage&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;NMS&quot;/>&#xa;    &lt;xsl:template name=&quot;GetPartnerConfiguration-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:GetPartnerConfigurationRequest>&#xa;            &lt;PartnerId>&#xa;                &lt;xsl:value-of select=&quot;$NMS/ns:partnerId&quot;/>&#xa;            &lt;/PartnerId>&#xa;            &lt;ServiceType>&#xa;                &lt;xsl:value-of select=&quot;$NMS/ns:requestType&quot;/>&#xa;            &lt;/ServiceType>&#xa;        &lt;/tns:GetPartnerConfigurationRequest>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="NMSToGetPartnerConfiguration"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="GetPartnerConfigurationToGetServiceConfiguration"/>
                </bpws:sources>
            </bpws:invoke>
            <bpws:invoke inputVariable="GetServiceConfiguration-input"
                name="GetServiceConfiguration"
                operation="GetServiceConfiguration"
                outputVariable="GetServiceConfiguration"
                partnerLink="ServiceConfiguration"
                portType="ns5:ServiceConfiguration" tibex:xpdlId="b12378b2-25e0-4ff9-b51f-8326152b5d8d">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://globalgateway.mycorelogic.com/wsdl/GetServiceConfiguration" xmlns:ns="http://globalgateway.mycorelogic.com/PartnerConfiguration" xmlns:tns1="http://globalgateway.mycorelogic.com/wsdl/GetPartnerConfiguration" version="2.0"&gt;&lt;xsl:param name="GetPartnerConfiguration"/&gt;&lt;xsl:template name="GetServiceConfiguration-input" match="/"&gt;&lt;tns:GetServiceConfigurationRequest&gt;&lt;parameters&gt;&lt;tns:GetServiceConfigurationRequest&gt;&lt;ServiceType&gt;&lt;xsl:value-of select="$GetPartnerConfiguration/parameters/tns1:GetPartnerConfigurationResponse/ns:partnerConfiguration/ns:partner[1]/ns:services/ns:service[1]/@alias"/&gt;&lt;/ServiceType&gt;&lt;/tns:GetServiceConfigurationRequest&gt;&lt;/parameters&gt;&lt;/tns:GetServiceConfigurationRequest&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://globalgateway.mycorelogic.com/wsdl/GetServiceConfiguration&quot; xmlns:ns=&quot;http://globalgateway.mycorelogic.com/PartnerConfiguration&quot; xmlns:tns1=&quot;http://globalgateway.mycorelogic.com/wsdl/GetPartnerConfiguration&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;GetPartnerConfiguration.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;GetServiceConfiguration-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:GetServiceConfigurationRequest>&#xa;            &lt;ServiceType>&#xa;                &lt;xsl:value-of select=&quot;$GetPartnerConfiguration.parameters/ns:partnerConfiguration/ns:partner[1]/ns:services/ns:service[1]/@alias&quot;/>&#xa;            &lt;/ServiceType>&#xa;        &lt;/tns:GetServiceConfigurationRequest>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="GetPartnerConfigurationToGetServiceConfiguration"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="GetServiceConfigurationToPublishLog1"/>
                </bpws:sources>
            </bpws:invoke>
            <bpws:invoke inputVariable="PublishLog1-input"
                name="PublishLog1" operation="PublishLog"
                partnerLink="Log" portType="ns3:Log" tibex:xpdlId="c0419f96-dc2f-4b27-bd72-b447967d93ca">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.mycorelogic.com/wsdl/PublishLog"xmlns:bw="http://www.tibco.com/bw/xpath/bw-custom-functions" xmlns:ns2="http://globalgateway.mycorelogic.com/ServiceConfiguration" xmlns:tns1="http://globalgateway.mycorelogic.com/wsdl/GetServiceConfiguration" xmlns:ns3="http://globalgateway.mycorelogic.com/PartnerConfiguration" xmlns:tns2="http://globalgateway.mycorelogic.com/wsdl/GetPartnerConfiguration" xmlns:ns5="http://globalgateway.mycorelogic.com/NormalizedMessage" xmlns:ns6="http://www.mycorelogic.com/CLE/Public/Header.xsd" version="2.0"&gt;&lt;xsl:param name="GetPartnerConfiguration"/&gt;&lt;xsl:param name="GetServiceConfiguration"/&gt;&lt;xsl:param name="NMS"/&gt;&lt;xsl:template name="PublishLog1-input" match="/"&gt;&lt;tns:Log&gt;&lt;parameters&gt;&lt;ns4:Log&gt;&lt;ns6:Header&gt;&lt;ns6:TransactionType&gt;&lt;xsl:value-of select="$NMS/ns5:requestType"/&gt;&lt;/ns6:TransactionType&gt;&lt;xsl:if test="$NMS/ns5:orderId"&gt;&lt;ns6:TransactionID&gt;&lt;xsl:value-of select="$NMS/ns5:orderId"/&gt;&lt;/ns6:TransactionID&gt;&lt;/xsl:if&gt;&lt;/ns6:Header&gt;&lt;ns4:Audit&gt;&lt;xsl:value-of select="true()"/&gt;&lt;/ns4:Audit&gt;&lt;ns4:Transaction&gt;&lt;xsl:value-of select="concat(&amp;quot;partner is [&amp;quot;, $GetPartnerConfiguration/parameters/tns2:GetPartnerConfigurationResponse/ns3:partnerConfiguration/ns3:partner[1]/@name, &amp;quot;] service is [&amp;quot;, $GetServiceConfiguration/parameters/tns1:GetServiceConfigurationResponse/ns2:serviceConfiguration/ns2:service[1]/@name, &amp;quot;]&amp;quot;)"/&gt;&lt;/ns4:Transaction&gt;&lt;ns4:LogLevel&gt;&lt;xsl:value-of select="&amp;quot;DEBUG&amp;quot;"/&gt;&lt;/ns4:LogLevel&gt;&lt;/ns4:Log&gt;&lt;/parameters&gt;&lt;/tns:Log&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.mycorelogic.com/wsdl/PublishLog&quot; xmlns:ns1=&quot;http://www.mycorelogic.com/CLE/Header.xsd&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; xmlns:ns2=&quot;http://globalgateway.mycorelogic.com/ServiceConfiguration&quot; xmlns:tns1=&quot;http://globalgateway.mycorelogic.com/wsdl/GetServiceConfiguration&quot; xmlns:ns3=&quot;http://globalgateway.mycorelogic.com/PartnerConfiguration&quot; xmlns:tns2=&quot;http://globalgateway.mycorelogic.com/wsdl/GetPartnerConfiguration&quot; xmlns:ns4=&quot;http://www.mycorelogic.com/CLE/Public/Log.xsd&quot; xmlns:ns5=&quot;http://globalgateway.mycorelogic.com/NormalizedMessage&quot; xmlns:ns6=&quot;http://www.mycorelogic.com/CLE/Public/Header.xsd&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;GetPartnerConfiguration.parameters&quot;/>&#xa;    &lt;xsl:param name=&quot;GetServiceConfiguration.parameters&quot;/>&#xa;    &lt;xsl:param name=&quot;NMS&quot;/>&#xa;    &lt;xsl:template name=&quot;PublishLog1-input&quot; match=&quot;/&quot;>&#xa;        &lt;ns4:Log>&#xa;            &lt;ns6:Header>&#xa;                &lt;ns6:TransactionType>&#xa;                    &lt;xsl:value-of select=&quot;$NMS/ns5:requestType&quot;/>&#xa;                &lt;/ns6:TransactionType>&#xa;                &lt;xsl:if test=&quot;$NMS/ns5:orderId&quot;>&#xa;                    &lt;ns6:TransactionID>&#xa;                        &lt;xsl:value-of select=&quot;$NMS/ns5:orderId&quot;/>&#xa;                    &lt;/ns6:TransactionID>&#xa;                &lt;/xsl:if>&#xa;            &lt;/ns6:Header>&#xa;            &lt;ns4:Audit>&#xa;                &lt;xsl:value-of select=&quot;true()&quot;/>&#xa;            &lt;/ns4:Audit>&#xa;            &lt;ns4:Transaction>&#xa;                &lt;xsl:value-of select=&quot;concat(&amp;quot;partner is [&amp;quot;, $GetPartnerConfiguration.parameters/ns3:partnerConfiguration/ns3:partner[1]/@name, &amp;quot;] service is [&amp;quot;, $GetServiceConfiguration.parameters/ns2:serviceConfiguration/ns2:service[1]/@name, &amp;quot;]&amp;quot;)&quot;/>&#xa;            &lt;/ns4:Transaction>&#xa;            &lt;ns4:LogLevel>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;DEBUG&amp;quot;&quot;/>&#xa;            &lt;/ns4:LogLevel>&#xa;        &lt;/ns4:Log>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="GetServiceConfigurationToPublishLog1"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="PublishLog1ToConfirmReceiveNMS"/>
                </bpws:sources>
            </bpws:invoke>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
