Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clg2 Request Module
Bundle-SymbolicName: clg2.request.module
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CoreLogic
TIBCO-BW-Version: 6.2.1 V18 2015-03-13
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-ApplicationModule: META-INF/module.bwm
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=clg2.configuration.shared)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=clg2.logException.shared)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=clg2.common.shared)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.file)",
 com.tibco.bw.palette; filter:="(name=bw.jms)",
 com.tibco.bw.palette; filter:="(name=bw.xml)"
